<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event manager</title>

    <style>
        .header {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            margin-top: 20px;
        }

        .logo {
            font-size: 40px;
            align-items: center;
            font-weight: bold;
            margin-left: 10px;
        }

        .nav-bar {
            display: flex;
            justify-content: flex-end;
            gap: 0px;
            margin-right: 0px;
            align-items: flex-end;
        }

        .nav-bar a {
            text-decoration: none;
            padding: 5px 10px;
            color: #000;
        }

        .nav-bar a:hover {
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .messages {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            color: #155724;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">
            Event manager
        </div>
        <nav class="nav-bar">
            <a href="{% url 'main_page' %}">News</a>
            <a href="{% url 'events' %}">Events</a>
            <a href="{% url 'types' %}">Event Type</a>

            {% if request.user.is_authenticated %}
                <a href="{% url 'my_page' %}">My account</a>
                <a href="{% url 'logout' %}">User logged in: {{ request.user.username }} - Logout</a>
            {% else %}
            <a href="{% url 'sign_up' %}">Registration</a>
            <a href="{% url 'login' %}">Login </a>
            {% endif %}
        </nav>
    </div>

    <div>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <div>
        {% block content %}{% endblock %}
    </div>

</body>
</html>